'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
0 : '{Count:1b,id:"minecraft:written_book",tag:{author:"SHAXRKIE",pages:['{"text":"Hi, Quests will be added when the \\nFTB Quests Mod ports to Version 1.19.\\n\\nIf you are interested in the Bosses and New Mobs check out the  Bosses of Mass Destruction Mod and the AdventureZ Mod\\n"}'],resolved:1b,title:"Quests"}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
