Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	ConsistentHelmets
	SmootherFont
	NumberedHotbar
	AlternateEnchantGlint
	LowerShield
	DiminishingTools
	Age25Kelp
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	GroovyLevers
	VisualHoney
	VisualCauldronStages
	VisualComposterStages
	VisualSaplingGrowth
	NoteblockBanners
	DifferentStems
	HorizontalNuggets
	SofterWool
	BrownLeather
	RedIronGolemFlowers
	BetterParticles
	HDShieldBanners
	UniqueDyes
	FlintTippedArrows
	SplashXpBottle
	AccurateSpyglass